# iNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/i/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/news/: INewsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/i/news/data/manager/: LocalUserMangerImpl.kt
app/src/main/java/com/i/news/data/remote/: ApiService.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/i/news/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/i/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/i/news/data/source/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/i/news/data/source/remote/: ApiService.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/i/news/data/source/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/i/news/di/: AppModule.kt
app/src/main/java/com/i/news/domain/manager/: LocalUserManager.kt
app/src/main/java/com/i/news/domain/model/: Article.kt  News.kt  Page.kt  Source.kt
app/src/main/java/com/i/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/i/news/domain/usecase/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/i/news/domain/usecase/app_entry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/i/news/domain/usecase/news/: DeleteArticle.kt  GetAllArticles.kt  GetAllNews.kt  NewsUseCase.kt  SearchArticle.kt  SearchNews.kt  StoreArticle.kt
app/src/main/java/com/i/news/presentation/: NavGraph.kt  Routes.kt
app/src/main/java/com/i/news/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/i/news/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  INewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/i/news/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/i/news/presentation/detail/components/: DetailTopBar.kt
app/src/main/java/com/i/news/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/i/news/presentation/navigator/: NewsNavigator.kt
app/src/main/java/com/i/news/presentation/navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/i/news/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/i/news/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/i/news/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/i/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/i/news/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/i/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
